:root {
  --primary_colour: #067C5A;
  --secondary_colour: #F7B011;
  --accent_colour: #fae3ad;
}

body {
  font-family: Questrial, sans-serif;
  height: 100vh;
  margin: 0;
  font-size: 1.1rem;
}

h1, h2, h3, h4, h5, h6 a, footer {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

main {
  display: grid;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}
main h1 {
  font-size: 2rem;
  justify-self: center;
  padding: 40px;
}
main .site_map img {
  width: 100%;
}
main .branding img {
  width: 150px;
}
main .style_guide {
  display: grid;
  grid-template-areas: "h2" "h3" "ul" "pallette" "h4" "typography";
  grid-template-rows: repeat(6, auto);
}
main .style_guide h2 {
  grid-area: h2;
}
main .style_guide h3 {
  grid-area: h3;
}
main .style_guide .pallette {
  grid-area: pallette;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}
main .style_guide .pallette li {
  padding: 20px;
  flex: 1;
}
main .style_guide .pallette li div {
  margin: 0 0 10px;
}
main .style_guide .pallette li:nth-child(1) {
  background: var(--primary_colour);
}
main .style_guide .pallette li:nth-child(2) {
  background: var(--secondary_colour);
}
main .style_guide .pallette li:nth-child(3) {
  background: var(--accent_colour);
}
main .style_guide h4 {
  grid-area: h4;
}
main .style_guide .typography {
  grid-area: typography;
  padding: 0;
  list-style: none;
}
main .style_guide .typography li {
  grid-template-columns: auto 1fr;
  display: grid;
  align-items: center;
  gap: 5px;
}
main .style_guide .typography li:nth-child(1) {
  grid-template-areas: "span h5";
}
main .style_guide .typography li:nth-child(1) h5 {
  font-size: 2rem;
  grid-area: h5;
}
main .style_guide .typography li:nth-child(1) span {
  grid-area: span;
}
main .style_guide .typography li:nth-child(2) {
  grid-template-areas: "span1 span2";
}
main .style_guide .typography li:nth-child(2) h5 {
  font-size: 2rem;
  grid-area: h5;
}
main .style_guide .typography li:nth-child(2) span:nth-child(1) {
  grid-area: span1;
}
main .style_guide .typography li:nth-child(2) span:nth-child(2) {
  grid-area: span2;
}
main .wireframe img {
  width: 100%;
}

/*# sourceMappingURL=output.css.map */
